* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Outfit", serif;

}

body,
html {

    overflow-x: hidden;
    /* Evita qualquer rolagem horizontal */
}



.informations-top {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 8%, rgba(191, 39, 0, 1) 31%);
    height: 9vh;
    padding: 0 50px 0 0;
    cursor: pointer;
}

.informations-bottom {
    align-items: center;
    height: 14vh;
    width: 100vw;
    padding: 0 2rem;
    display: flex;
    justify-content: space-around;
    border-bottom: 2px solid rgba(202, 202, 202, 0.548);
    background-color: #fff;
}



.wrapper-section {
    justify-content: center;
    display: flex;
    position: relative;
    gap: 60px;
}

main {
    padding-top: 25vh;

    margin-bottom: 100px;
}


.information {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100vw;
    gap: 50px;
    padding-bottom: 100px;
}

.numbers {
    display: flex;
    gap: 17vw;

}

.information-1 {
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    background-color: #2c2829c0;
    padding: 13px 16px 13px 50px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.information-1 span {
    color: #F6613A;
    font-weight: 14px;
}

.information-2 p {
    text-align: center;
    color: #fff;
    font-size: 19px;

}

.button-information button {
    font-size: 1rem;
    padding: 0.6rem 2rem;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #fff;
    color: #c74220;
    border: none;
    border-radius: 25px;
    font-weight: 550;
    cursor: pointer;
}

header {
    position: fixed;
    top: 0;
    z-index: 5;
}

.logo {
    height: 100%;
    display: flex;
    align-items: center;
}

img {
    height: 120px;
    width: 120px;
    cursor: pointer;
}

.links-header {
    display: flex;
    gap: 40px;
    cursor: pointer;

}

.links-header a:hover {
    text-decoration: underline;
    color: #d45231;
    transition: 0.2s ease-in-out;

}


.button-1 {
    font-size: 15px;
    padding: 12px 25px;
    background-color: #fff;
    color: #c74220;
    font-weight: 500;
    border: 1px solid #c74220;
    border-radius: 25px;
    margin-right: 10px;
    cursor: pointer;
}

.button-2 {
    font-size: 15px;
    padding: 12px 25px;
    font-weight: 500;
    border: none;
    border-radius: 25px;
    background-color: #ff5a31;
    color: white;
    cursor: pointer;
}

.button-1:hover {
    background-color: #ff977d4f;
    transition: 0.4s ease-in;
}

.button-2:hover {
    background-color: #a02a0d;
    transition: 0.4s ease-in;
}

form {
    display: flex;
    border: 1px solid rgb(211, 211, 211);
    padding: 10px 40px 30px 40px;
    border-radius: 10px;
    flex-direction: column;
    max-width: 430px;
    width: 100%;
    margin-top: 3%;
}


.hotmart {
    max-width: 650px;
    width: 100%;
    justify-content: center;
    flex-direction: column;

    display: flex;
}

.free {
    font-size: 22px;
    color: #ff5a31;
    font-weight: 550;
    width: 100%;
    margin-bottom: 20px;
}

label {
    color: rgb(87, 87, 87);
    font-weight: 350;
    font-size: 17px;
}

.text {
    height: 38px;
    font-size: 17px;
    color: rgb(87, 87, 87);
    font-weight: 350;
    padding-left: 15px;
    border: 1px solid rgb(190, 190, 190);
    border-radius: 5px;
    margin: 10px 0;
    outline-color: rgba(120, 181, 221, 0.233);

}

.termos {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin: 10px 0 26px 0;
}

.termos p {
    font-size: 14px;
    text-align: justify;
    color: rgb(87, 87, 87);
    font-weight: 350;

}

.termos a {
    color: rgb(62, 202, 202);
}

.termos input {
    height: 40px;

}

form button {
    padding: 11px 0;
    background-color: #009D43;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;

}

form button:hover {
    background-color: #005e29;
    transition: ease-in-out;
}

.login {
    display: block;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 30px;
    font-weight: 350;
    color: rgb(68, 68, 68);
}

.login a {
    color: rgb(0, 102, 255);

}

.login a:hover {
    color: rgb(0, 84, 209);
    transition: ease-in-out;
}

.termos-bottom {
    display: flex;
    justify-content: center;
}

.termos-link {
    color: rgb(145, 145, 145);
    font-size: 13px;
    cursor: pointer;
}

.termos-link:hover {
    text-decoration: underline;
    transition: ease-in;
}

h2 {
    font-size: 3.5em;
    font-weight: 400;
    line-height: 60px;
    margin-bottom: 25px;
}

.h2-span {
    font-weight: 500;
    color: #dd5e3e;
}

li {
    list-style: none;
    font-size: 17px;
    font-weight: 320;
    margin-bottom: 15px;
}

li::before {
    content: "âœ…";
    margin-right: 10px;
}

li span {
    font-weight: 500;
}

.tittle-info {
    font-size: 17px;
    color: #ff552a;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    word-spacing: 3px;
}

.tittle-info span {
    background-color: #ffe2db;
    padding: 0 6px;
    border-radius: 25px;
}

.quantity {
    font-size: 4rem;
    font-weight: 700;
    color: rgb(32, 32, 32);
    text-align: center;
}

.information {
    gap: 30px;
}

.info {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(32, 32, 32);
    text-align: center;

}

.how-starting {
    background-color: #F7F9FA;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10vh 0;
    justify-content: center;
}

.tittles p {
    text-align: center;
}

.tittles h3 {
    text-align: center;
}

.wrapper-cards {
    margin-top: 12vh;
    display: flex;
    justify-content: center;
    gap: 5rem;
}

.p-1 {
    color: #282c2f;
    font-size: 1.3rem;
    font-weight: 600;
}

.p-2 {
    color: #282c2f;
    font-size: 1.1rem;
    font-weight: 300;
}

.a-1 {
    color: #F6613A;
    font-size: 1.1rem;
    font-weight: 350;
    cursor: pointer;
}

.cards {
    width: 18rem;
    text-align: start;
    background-color: #fff;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    padding: 3rem 1.5rem;
    border-radius: 10px;
}

.tittles p {
    text-transform: uppercase;
    color: #F6613A;
    font-size: 1rem;
    letter-spacing: 2px;
    word-spacing: 3px;
    font-weight: 550;
    margin-bottom: 5px;
}

h3 {
    font-size: 2.7rem;
    font-weight: 500;
    color: #282c2f;
}

.make-product {
    flex-direction: column;
    display: flex;
    padding: 4rem 0;
    background-color: #EF4E23;

}

.make-product p {
    text-align: center;
}

.product-button {
    display: block;
    margin: auto;
    padding: 11px 25px;
    font-size: 19px;
    margin-top: 2rem;
    background-color: #fff;
    color: #EF4E23;
    font-weight: 600;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
}

.product-p-1 {
    font-size: 2.8rem;
    color: #fff;
    font-weight: 450;
}

.product-p-2 {
    font-size: 2.8rem;
    color: #fff;
    font-weight: 300;
    width: 60rem;
    display: block;
    margin: auto;
}

.product-button:hover {
    background-color: #9b290d;
    color: #fff;
    transition: 0.4s ease-in-out;
}

@media screen and (max-width:1110px) {
    .information-2 p {
        font-size: 1rem;
    }

    .links-header {
        display: flex;
        gap: 1.5rem;
        cursor: pointer;
    }

    .button-2 {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }

    .button-1 {
        font-size: 1rem;
        padding: 0.4rem 1rem;
    }

    .wrapper-section {
        padding: 0 2rem;
        justify-content: center;
        display: flex;
        position: relative;
        gap: 1rem;
    }

    .numbers {
        display: flex;
        gap: 8rem;
    }

    h3 {
        font-size: 2rem;
        font-weight: 500;
        color: #282c2f;
    }

    img {
        height: 6rem;
        width: 6rem;
    }


}

@media screen and (max-width:1040px) {
    .information-2 p {
        font-size: 1rem;
    }

    .button-information button {
        font-size: 0.9rem;
        padding: 0.7rem 1.2rem;
    }

    .information-1 {
        padding: 1rem;
    }

    .links-header a {
        font-size: 0.9rem;
    }

    .links-header {
        gap: 1rem;
    }

    img {
        height: 6rem;
        width: 6rem;
    }

    h2 {
        font-size: 2.5em;
        font-weight: 400;
    }

    li {
        list-style: none;
        font-size: 0.8rem;
    }

    .free {
        text-align: center;
    }

    form {
        max-width: 25rem;
    }

    .wrapper-cards {
        gap: 2rem;
    }

    .product-p-2 {
        width: 50rem;
    }

    .informations-top{
        height: 3.5rem;
    }

    .informations-bottom{
        height: 5rem;
    }

    main{
        padding-top:20vh ;
    }

    .information-1 {
        padding: 0.8rem 1rem 0.8rem 2rem;
    }
}

@media screen and (max-width:1020px) {
    .information-1 {
        padding: 0.8rem 1rem;
    }

    .information-2 p {
        width: 25rem;
        font-size: 1rem;
    }

    .informations-bottom {
        justify-content: space-between;
    }

    .links-header {
        display: none;
    }

    .information-2 p {
        font-size: 1rem;
        width: 25rem;
    }

    .information-1 {
        padding: 0.8rem 1rem;
    }

    .wrapper-section {
        flex-direction: column;
        padding: 0;
    }

    .hotmart {
        max-width: none;
        ;
        padding: 7rem 0;
    }

    li {
        text-align: center;
        font-size: 1rem;
    }

    h2 {
        text-align: center;
        font-size: 1.7em;
        font-weight: 400;
    }


    form{
        padding: 1rem 15rem;
        max-width: none;
        border: none;
        background-color: #F7F9FA;
    }
    
    .tittle-info{
        font-size: 14px;
    }

    .quantity{
        font-size: 2rem;
    }
    
    .info {
        font-size: 0.5rem;
    }

    .numbers {
        width: 100%;
        justify-content: space-between;
        display: flex;
        gap: 0;
    }

    .wrapper-cards {
        flex-direction: column;
        display: flex;
        width: 100%;
        padding: 0 2rem;
        gap: 0;
    }

    .cards {
        width: 100%;
    }

    .p-2 {
        display: none;
    }

    .a-1{
        display: none;
    }

    .p-1 {
        width: 15rem;
    }

    .cards:nth-child(2){
         background-color: #F4F4F4;
    }

    .cards:nth-child(3){
        background-color:  #E7E7E7;
   }

   .product-p-2 {
    font-size: 2rem;
   }

   .product-p-1 {
    font-size: 2.3rem;
   }

   .information{
    width: 100%;
    padding: 0 3rem 100px;
   }

}

@media screen and (max-width:820px) {
    .information-2 p {
        font-size: 1rem;
        width: 21rem;
    }

    .button-information button {
        font-size: 0.9rem;
        padding: 0.5rem 1.3rem;
    }

    .product-p-1 {
        font-size: 2rem;
    }

    .product-p-2 {
        font-size: 1.5rem;
    }

    .tittles h3 {
        width: 45rem;
       text-align: center;
    }

    form {
        padding: 1rem 12rem;
    }

      .product-p-2{
        width: 100%;
    }

    .make-product{
        padding: 4rem;
    }
}

@media screen and (max-width:760px){
    .buttons-header button{
        font-size: 0.8rem;
    }

        .informations-bottom {
        height: 4rem;
    }

        .information-2 p {
        font-size: 0.8rem;
        width: 21rem;
    }

        .button-information button {
        font-size: 0.7rem;
        padding: 0.5rem 1.3rem;
    }

    .information-1 {
    color: #fff;
    font-size: 0.7rem;
    }
    
    .product-p-2{
        font-size: 1.3rem;
    }

    .product-p-1 {
        font-size: 1.5rem;
    }

    .tittles h3{
        font-size: 1.5rem;
        width: 100%;
    }

    .how-starting{
        padding: 10vh 2rem;
    }

    form {
        padding: 1rem 6rem;
    }
  
}

@media screen and (max-width: 700px) {
    .button-information button {
        font-size: 0.6rem;
        padding: 0.5rem 1.3rem;
    }

        .information-1 {
        padding: 1rem 0.7rem;
    }

    .information-2 p {
        font-size: 0.7rem;
        width: 15rem;
    }

    .quantity {
        font-size: 1.5rem;
    }
    .info {
        font-size: 0.4rem;
    }

    .tittle-info {
        font-size: 0.6rem;
    }
}

@media screen and (max-width: 580px){
    .information-1 {
        padding: 1rem 0.7rem;
        font-size: 0.6rem;
    }

    .information-2 p {
        font-size: 0.7rem;
        width: 12rem;
    }
}

@media screen and (max-width: 500px){
    h2{
        line-height: 1.8rem;
    }

    .hotmart {
        max-width: none;
        padding: 7rem 1rem;
    }
    li {
        text-align: center;
        font-size: 0.9rem;
    }

    .information-1 {
        padding: 1rem 0.7rem;
        font-size: 0.5rem;
    }

    .information-2 p {
        font-size: 0.6rem;
        width: 11rem;
    }

    .button-information button {
        font-size: 0.5rem;
        padding: 0.5rem 1.3rem;
    }

    .informations-top{
        padding: 0 2rem 0 0;
    }

    form {
        padding: 1rem 3rem;
    }

    .p-1 {
        width: 14rem;
    }

    .p-1 {
        color: #282c2f;
        font-size: 1.1rem;
        font-weight: 600;
    }
}


@media screen and (max-width: 440px) {
    li {
        text-align: center;
        font-size: 0.8rem;
    }

    h2 {
        text-align: center;
        font-size: 1.4em;
        font-weight: 400;
    }

    .information-2 p {
        font-size: 0.6rem;
        width: 10rem;
    }

}

@media screen and (max-width: 420px){

    .information-1 {
        padding: 1rem 0.7rem;
        font-size: 0.4rem;
    }

    .buttons-header button {
        font-size: 0.6rem;
    }

    .information {
        width: 100%;
        padding: 0 1rem 7rem;
    }

    .wrapper-cards{
        padding: 0;
    }
}

@media screen and (max-width: 420px){

    .information-2 p {
        font-size: 0.5rem;
        width: 9rem;
    }

    .button-information button {
        font-size: 0.5rem;
        padding: 0.5rem 1rem;
    }

    .information-2 p {
        font-size: 0.5rem;
        width: 9rem;
    }

    .tittle-info {
        text-align: center;
        font-size: 0.6rem;
    }
}





